{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "MyDatabaseConnection": "Data Source=GameBridge.sqlite;Version=3;"
  },
  "AllowedHosts": "*"
}
